<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.8</Version>
    <Authors>Jacob Spitzer</Authors>
    <Company>QuickApps</Company>
    <Product>Dapper.TQuery</Product>
    <Description>Use Dapper 'Queryable' like 'Linq'.
* Avoid complex entity-framework configuration, create/delete all tables with writing table classes only.
* Fast performance with Dapper, and restricted sql commands like Linq to avoid incorrect sql syntax.
* The generated SQL commands is readeble and editable. Up to the Developer settings.</Description>
    <Copyright>Copyright 2021 QuickApps.ca</Copyright>
    <PackageProjectUrl>https://www.quickapps.ca/projects/dapper-tquery-library</PackageProjectUrl>
    <PackageIcon>QuickAppsIco.png</PackageIcon>
    <PackageIconUrl />
    <PackageTags>dapper queryable quickapps</PackageTags>
    <PackageReleaseNotes>Added all possible DataTypes with custom default length, Property Attributes like EF, Custom TableName, and much more.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jacobSpitzer/Dapper.TQuery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>obj\Debug\netstandard2.1\Dapper.TQuery.xml</DocumentationFile>
	  <DefaultDocumentationAssemblyPageName>Home</DefaultDocumentationAssemblyPageName>
    <ApplicationIcon>C:\Users\User\Downloads\QuickAppsIco.ico</ApplicationIcon>
    <DefaultDocumentationFileNameMode>NameAndMd5Mix</DefaultDocumentationFileNameMode>
	  <DefaultDocumentationRemoveFileExtensionFromLinks>True</DefaultDocumentationRemoveFileExtensionFromLinks>
	  <DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>
	  <DefaultDocumentationIgnoreLineBreak>True</DefaultDocumentationIgnoreLineBreak>
	   <DefaultDocumentationFolder>Dapper.TQuery.wiki\api</DefaultDocumentationFolder>
    <DefaultDocumentationGeneratedPages>Classes, Types, Methods</DefaultDocumentationGeneratedPages>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <!--<PackageReference Include="DefaultDocumentation" Version="0.7.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\QuickAppsIco.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
