# DbEasyConnect

./: .gitignore  Dapper.TQuery.sln  Dapper.TQuery.sln.vsdoc  DapperQueryable.sln  DbEasyConnect.sln  Doxyfile.txt  README.md
Bar/: Class1.cs  DapperQueryableProj.csproj  Evaluator.cs  ExpressionToSQLExtensions.cs  MyType.cs  Program.cs  TQueryableProj.csproj  _ExpressionToSQL.cs
Bar/DapperSql/: DapperSqlable.cs  ExpressionCombiner.cs  ExpressionToSQL.cs  ISqlable.cs
Dapper.TQuery/: ClassBuilder.cs  CrudExtensions.cs  Dapper.TQuery.Documentation.shfbproj  Dapper.TQuery.csproj  Dapper.TQuery.vsdoc  DbEasyConnect.csproj  Evaluator.cs  ExpressionToSQL.cs  ExpressionToSQLExtensions.cs  FieldAttributes.cs  IndexAttribute.cs  InitExtensions.cs  LinqExtensions.cs  TQueryCrudExtensions.cs  TQueryExtensions.cs  TQueryLinqExtensions.cs  TQueryStartExtensions.cs  TQueryTableExtensions.cs  TQueryable.cs  base.cs  nuget.config  powershell to update package to azura.txt
Dapper.TQuery.Development/: AllTables.cs  Dapper.TQuery.Development.csproj  Program.cs
Dapper.TQuery.Test/: Dapper.TQuery.Test.csproj  Program.cs
DbEasyConnect/: DbEasyConnect.csproj  Evaluator.cs  FieldAttributes.cs  IndexAttribute.cs  LICENSE.txt  LinqExtensions.cs  TableExtensions.cs
TQueryableProj/: AllTables.cs  Dapper.TQuery.Development.csproj  Program.cs  Startup.cs  TQueryableProj.csproj  aspsettings.json
