<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Jacob Spitzer</Authors>
    <Company>QuickApps</Company>
    <Product>DbEasyConnect</Product>
    <Description>Communicate with any database the fastest way with easiest configuration, and strongly typed written.
This Library was created to replace Entity Framework complexity, Slow-performing, diagnose issues, (Learn more here) and allows you to read/update the SQL string before executing.

It is based on the Dapper library, with the following advantages:

* Use Dapper with most of Linq methods as an System.Linq.IQueryable object without downloading the records. see also Dapper.NET and IQueryable issue.

* Use Code First feature, or/and modify the database from the code, with just one or two lines of code.

* Use the fastest easiest way for CRUD (Create, Read, Update, and Delete) operations, Find by ID, bulk insert/update/delete even with Entity List.

Gives a strong typed coding experience, to querying the database similar to entity framework, which avoids spelling mistakes on table and field names.</Description>
    <Copyright>Copyright 2022 QuickApps.ca</Copyright>
    <PackageProjectUrl>https://www.quickapps.ca/projects/dbeasyconnect-library</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <PackageTags>dapper queryable quickapps</PackageTags>
    <PackageReleaseNotes>Added all possible DataTypes with custom default length, Property Attributes like EF, Custom TableName, and much more.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jacobSpitzer/DbEasyConnect</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>DbEasyConnect</Title>
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <DocumentationFile>obj\Debug\netstandard2.1\DbEasyConnect.xml</DocumentationFile>
	  <DefaultDocumentationAssemblyPageName>Home</DefaultDocumentationAssemblyPageName>
    <ApplicationIcon>C:\Users\User\Downloads\QuickAppsIco.ico</ApplicationIcon>
    <DefaultDocumentationFileNameMode>NameAndMd5Mix</DefaultDocumentationFileNameMode>
	  <DefaultDocumentationRemoveFileExtensionFromLinks>True</DefaultDocumentationRemoveFileExtensionFromLinks>
	  <DefaultDocumentationGeneratedAccessModifiers>Public</DefaultDocumentationGeneratedAccessModifiers>
	  <DefaultDocumentationIgnoreLineBreak>True</DefaultDocumentationIgnoreLineBreak>
	   <DefaultDocumentationFolder>DbEasyConnect.wiki\api</DefaultDocumentationFolder>
    <DefaultDocumentationGeneratedPages>Classes, Types, Methods</DefaultDocumentationGeneratedPages>-->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
